<!DOCTYPE html>
<html lang="en">        
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About What I Love</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
        

<link rel="stylesheet" href="gallery.css">
        
    </head>
    <body>
    <header class="header">
         <p class="herop1">WELCOME TO MY WORLD</p>

<nav class="nav-links">
    
        <a class="index" href="index.html">Home</a>
           <a class="about" href="about.html">About</a>
           <a class="contact" href="contact.html">Contact</a>
           <a class="gallery" href="gallery.html">Gallery</a>
        </nav>
    </header>

<h2 class="arttt-title">
    The Collection
</h2>
    <div class="art-display">
        <div class="art-gallery">
           
        <img src="images/1.jpg" alt="artwork-1" class="art-one">
        <img src="images/2.jpg" alt="artwork-2" class="art-two">
        <img src="images/3.jpg" alt="artwork-3" class="art-three">
        <img src="images/4.jpg" alt="artwork-4" class="art-four">
        <img src="images/5.jpg" alt="artwork-5" class="art-five">
        <img src="images/6.jpg" alt="artwork-6" class="art-six">
        <img src="images/7.jpg" alt="artwork-7" class="art-seven">
        <img src="images/8.jpg" alt="artwork-8" class="art-eight">
        <img src="images/9.jpg" alt="artwork-9" class="art-nine">

        </div>
    </div>

    </body>
    </html>